{
    "cSpell.ignoreWords": [
        "iotsc",
        "keycap",
        "keycaps",
        "nish",
        "polya",
        "pytest",
        "strptime",
        "vids",
        "walkthrough",
        "wireframes"
    ]
}